# ITECH-Auto-Attendance

./: .gitignore  AutoAttendance.cs  Configuration.cs  Dockerfile  Extensions.cs  ITECH-Auto-Attendance.csproj  ITECH-Auto-Attendance.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  dev.docker-compose.yml  docker-compose.dcproj  docker-compose.yml  start.sh
.github/workflows/: deploy.yml
Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  WebElementExtensions.cs
Jobs/: AttendanceJob.cs
Models/: Configuration.cs  TimeoutException.cs
Properties/: launchSettings.json
Sink/: CaptureLogsSink.cs
